{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=nameless.database;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "JwtSettings":
  {
    "Secret": "123456789123456789123456789123456789123456" 
  },

  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Nameless Api Rest",
    "UIEndpoint":  "v1/swagger.json" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
